AccessoriesStore/BasketControl.xaml

<UserControl x:Class="AccessoriesStore.BasketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccessoriesStore"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="550"
             Loaded="UserControl_Loaded">

    <Border BorderThickness="5" BorderBrush="LawnGreen" CornerRadius="5">
        <Grid Grid.Column="0" Background="White" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="basketGrid" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False" 
                              SelectionMode="Single" SelectionUnit="FullRow" SelectedCellsChanged="basketGrid_SelectedCellsChanged" Width="550" Foreground="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Products}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=TotalAmount}" Width="100" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1">
                <Grid>
                    <!--<TextBlock Text="Общая сумма: " FontSize="20" FontWeight="Bold" Margin="10,10,0,45" Foreground="Black"/>-->
                    <TextBlock x:Name="priceAmount" FontSize="20" FontWeight="Bold" Margin="0,10,10,45" HorizontalAlignment="Right" Foreground="Black"/>
                    <Button Content="Очистить" Margin="155,50,255,10" Click="RemoveButton_Click"/>
                    <Button Content="Отмена" Margin="10,50,400,10" Click="CancelButton_Click" RenderTransformOrigin="1.529,0.812"/>
                    <Button Content="Оплатить" Margin="402,50,10,10" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
