AccessoriesStore/MenuWindow.xaml

<Window x:Class="AccessoriesStore.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessoriesStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MenuWindow" AllowsTransparency="True" Height="640" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="None" Foreground="{x:Null}">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenGrid">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="productGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="860"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="670"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseGrid">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="productGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="670"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="860"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenGrid}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseGrid}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="#FF00C083" Padding="0 20 0 15" CornerRadius="20" Grid.ColumnSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="70,40,0,0">
                <DataGrid x:Name="productGrid" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignDataGrid}"
                          SelectionMode="Single" CanUserAddRows="False" SelectionUnit="FullRow" SelectedCellsChanged="productGrid_SelectedCellsChanged" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Margin="0,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=ProductName}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Path=ProductType}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Состояние" Binding="{Binding Path=ProductAvailability}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=ProductPrice}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="135">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ChangeProductButton" Content="Изменить" Click="ChangeProductButton_Click" Width="100" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="135">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BascketProductButton" Content="В корзину" Click="BascketProductButton_Click" Width="100" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="Add" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="0"/>

            <Grid x:Name="GridMenu" Grid.Column="0" Width="70" HorizontalAlignment="Left" Background="#FF14292B" Panel.ZIndex="1">
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid x:Name="GridCursor" Margin="0 170 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>
                <StackPanel>
                    <Grid Height="150" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonCloseMenu" Panel.ZIndex="9" Visibility="Collapsed" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF52AE44" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40"/>
                        </Button>
                        <Button x:Name="ButtonOpenMenu" Visibility="Visible" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF52AE44" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="40" Height="40"/>
                        </Button>
                        <Image x:Name="LogoImage" Visibility="Collapsed" Source="icons/circuit.png"  VerticalAlignment="Top"  HorizontalAlignment="Center" Width="150"/>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Margin="0,20,0,130" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" 
                      FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons/cpu.png" Margin="5 0" />
                                <TextBlock Text="Процессор" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons/graphic-card.png" Margin="5 0" />
                                <TextBlock Text="Видеокарта" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons/ram-memory.png" Margin="5 0" />
                                <TextBlock Text="Оперативная память" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons/motherboard.png" Margin="5 0" />
                                <TextBlock Text="Материнская плата" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons/fan.png" Margin="5 0" />
                                <TextBlock Text="Блок питания" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons/harddisk.png" Margin="5 0" />
                                <TextBlock Text="HDD/SSD" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <StackPanel  VerticalAlignment="Top" Panel.ZIndex="0" Height="40" Grid.ColumnSpan="2">
                <Grid Height="40" Background="#FF229590">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="407*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">
                        <Button Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="20" Width="20"/>
                        </Button>
                        <Button Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black" Click="BasketOpenButton_Click">
                            <materialDesign:PackIcon Kind="Basket" Height="20" Width="20"/>
                        </Button>
                        <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black" Click="ButtonClose_Click">
                            <materialDesign:PackIcon Kind="Power" Height="20" Width="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid x:Name="GridFilterMenu" Width="150" Margin="0,40,0,0" HorizontalAlignment="Right" Background="#FF14292B" Grid.ColumnSpan="2">
                <Button Content="Отчет" Click="ReportButton_Click" Margin="10,288,10,245" Background="#FF229590" />
                <Button Content="Добавить" Click="AddProductButton_Click" Margin="10,186,10,347" Background="#FF229590" />
                <Button Content="Удалить" Click="RemoveButton_Click" Margin="10,226,10,307" Background="#FF229590" />
            </Grid>
        </Grid>
    </Border>
</Window>
