AccessoriesStore/Registration.xaml

<Window x:Class="AccessoriesStore.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessoriesStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" AllowsTransparency="True" Height="486.344" Width="402.423" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Border MinWidth="200" MaxWidth="350" Margin="15" Background="white" VerticalAlignment="Center"
                Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" />

                <Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Auth_Click"/>
                </Grid>

                <TextBox x:Name="textBox_FullName" materialDesign:HintAssist.Hint="Введите имя и фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_Login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passwordBox_Password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="passwordBox_RePassword" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="textBox_Email" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Зарегестрироваться" Margin="0,15, 0, 0" Click="Button_Reg_Click" />
                <Button Content="Выход" Margin="0,10" Click="ExitButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
