AccessoriesStore/AccessoriesList/CPUList.xaml

<UserControl x:Class="AccessoriesStore.CPUList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessoriesStore"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent  Grid.Row="0" x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1}">
            <Grid Background="#FFF3F3F3" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Grid.Column="0" Source="../icons/cpu.png" Width="150" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="Name"  FontSize="18" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Width="315" Margin="20 10 0 0" Text="{Binding Path=ProductName}" Foreground="Black"/>
                    <TextBlock FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Width="320" Margin="20 10 0 0" Foreground="Black">
                        <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae est vel turpis hendrerit vulputate. In eleifend, nunc eu egestas."/></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="15">
                    <TextBlock Text="400 руб." VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Button Width="100" Content="Подробнее" Margin="0 10 0 0" Background="#FFB73A3A"/>
                    <Button Width="100" Content="В корзину" Margin="0 10 0 0" Background="#FFB73A3A"/>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="1" x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.5}">
            <Grid Background="#FFF3F3F3" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Grid.Column="0" Source="../icons/cpu.png" Width="150" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="18" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Width="315" Margin="20 10 0 0" Text="Процессор"/>
                    <TextBlock FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Width="320" Margin="20 10 0 0">
                        <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae est vel turpis hendrerit vulputate. In eleifend, nunc eu egestas."/></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="15">
                    <TextBlock Text="400 руб." VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Button Width="100" Content="Подробнее" Margin="0 10 0 0" Background="#FFB73A3A"/>
                    <Button Width="100" Content="В корзину" Margin="0 10 0 0" Background="#FFB73A3A"/>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="2" x:Name="TrainsitionigContentSlide3" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:2}">
            <Grid Background="#FFF3F3F3" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Grid.Column="0" Source="../icons/cpu.png" Width="150" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="18" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Width="315" Margin="20 10 0 0" Text="Процессор"/>
                    <TextBlock FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Width="320" Margin="20 10 0 0">
                        <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae est vel turpis hendrerit vulputate. In eleifend, nunc eu egestas."/></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="15">
                    <TextBlock Text="400 руб." VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Button Width="100" Content="Подробнее" Margin="0 10 0 0" Background="#FFB73A3A"/>
                    <Button Width="100" Content="В корзину" Margin="0 10 0 0" Background="#FFB73A3A"/>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent  Grid.Row="3" x:Name="TrainsitionigContentSlide4" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:2.5}">
            <Grid Background="#FFF3F3F3" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Grid.Column="0" Source="../icons/cpu.png" Width="150" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="18" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Width="315" Margin="20 10 0 0" Text="Процессор"/>
                    <TextBlock FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Width="320" Margin="20 10 0 0">
                        <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae est vel turpis hendrerit vulputate. In eleifend, nunc eu egestas."/></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="15">
                    <TextBlock Text="400 руб." VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Button Width="100" Content="Подробнее" Margin="0 10 0 0" Background="#FFB73A3A"/>
                    <Button Width="100" Content="В корзину" Margin="0 10 0 0" Background="#FFB73A3A"/>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
