AccessoriesStore/AddProducts/AddCPU.xaml

<UserControl x:Class="AccessoriesStore.AddCPU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessoriesStore"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}" Height="267" Width="293">

    <Border >
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"  Background="White" CornerRadius="20 20 0 0">
                <TextBlock Text="Заполните все поля" FontSize="20" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"/>
            </Border>

            <Border Grid.Column="0" Background="White" VerticalAlignment="Center"
                    Padding="20" Height="229" Grid.Row="1">
                <StackPanel>
                    <ComboBox x:Name="comboBox_Manufacturer" Margin="0 15 0 0" materialDesign:HintAssist.Hint="ФИО" Foreground="Black" Style="{StaticResource MaterialDesignComboBox}">
                        <TextBlock>AMD</TextBlock>
                        <TextBlock>Intel</TextBlock>
                    </ComboBox>
                    <TextBox x:Name="textBox_LineUp" materialDesign:HintAssist.Hint="Класс" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="textBox_DeliveryType" materialDesign:HintAssist.Hint="Возраст" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="comboBox_CoolingIncluded" Margin="0 15 0 0" materialDesign:HintAssist.Hint="Семья(полная, мать одиночка и т.д.)" Foreground="Black" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Background="White" CornerRadius="0 0 20 20">
                <Grid >
                    <Button Content="Добавить" Margin="30,9,155,9" Click="AddCPUButton_Click"/>
                    <Button Content="Отмена" Margin="155,9,30,9" Click="CancelButton_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
