AccessoriesStore/AddProducts/AddGPU.xaml

<UserControl x:Class="AccessoriesStore.AddGPU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessoriesStore"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="507" d:DesignWidth="500" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2"  Background="White" Width="500" CornerRadius="20 20 0 0">
            <TextBlock Text="Заполните все поля" FontSize="20" FontWeight="Bold" Foreground="Black" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="White" VerticalAlignment="Center"
                Padding="20">
            <StackPanel>
                <TextBox x:Name="textBox_GPUInterface" materialDesign:HintAssist.Hint="Интерфейс" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox x:Name="comboBox_GPUManufacturer" Margin="0 15 0 0" materialDesign:HintAssist.Hint="Производитель графического процессора" Foreground="Black" Style="{StaticResource MaterialDesignComboBox}">
                    <TextBlock>AMD</TextBlock>
                    <TextBlock>NVIDIA</TextBlock>
                </ComboBox>
                <TextBox x:Name="textBox_GraphicsProcessor" materialDesign:HintAssist.Hint="Графический процессор" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_GPUFrequency" materialDesign:HintAssist.Hint="Частота графического процессора" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_GPUTurboFrequency" materialDesign:HintAssist.Hint="Turbo-частота графического процессора" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_NumberStreamProcessors" materialDesign:HintAssist.Hint="Количество потоковых процессоров" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_VideoMemory" materialDesign:HintAssist.Hint="Видеопамять" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_VideoMemoryType" materialDesign:HintAssist.Hint="Тип видеопамяти" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_EffectiveMemoryFrequency" materialDesign:HintAssist.Hint="Эффективная частота памяти" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Background="White" VerticalAlignment="Center"
                Padding="20" Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="textBox_MemoryBandwidth" materialDesign:HintAssist.Hint="Пропускная способность памяти" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_MemoryBusWidth" materialDesign:HintAssist.Hint="Ширина шины памяти" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_DirectXSupport" materialDesign:HintAssist.Hint="Поддержка DirectX" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_PowerConnectors" materialDesign:HintAssist.Hint="Разъёмы питания" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_RecommendedPowerSupply" materialDesign:HintAssist.Hint="Рекомендуемый блок питания" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_Cooling" materialDesign:HintAssist.Hint="Охлаждение" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_NumberFans" materialDesign:HintAssist.Hint="Количество вентиляторов" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_VideoCardDimensions" materialDesign:HintAssist.Hint="Габариты" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_Interfaces" materialDesign:HintAssist.Hint="Интерфейсы подключения" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="White" CornerRadius="0 0 20 20">
            <Grid >
                <Button Content="Добавить" Margin="15 0 265 0" Click="AddGPUButton_Click"/>
                <Button Content="Отмена" Margin="265 0 15 0" Click="CancelButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
