AccessoriesStore/AddProducts/AddHDDSSD.xaml

<UserControl x:Class="AccessoriesStore.AddHDDSSD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessoriesStore"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="411" d:DesignWidth="500" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2"  Background="White" Width="500" CornerRadius="20 20 0 0">
            <TextBlock Text="Заполните все поля" FontSize="20" FontWeight="Bold" Foreground="Black" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Border>
    
        <Border Grid.Row="1" Background="White" VerticalAlignment="Center"
                Padding="30 0 30 30" Width="500">
            <StackPanel>
                <ComboBox x:Name="comboBox_DiskType" Margin="0 15 0 0" materialDesign:HintAssist.Hint="Тип диска" Foreground="Black" Style="{StaticResource MaterialDesignComboBox}">
                    <TextBlock>HDD</TextBlock>
                    <TextBlock>SSD</TextBlock>
                </ComboBox>
                <TextBox x:Name="textBox_Vloume" materialDesign:HintAssist.Hint="Размер" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_FormFactor" materialDesign:HintAssist.Hint="Форм-фактор" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_Interface" materialDesign:HintAssist.Hint="Интерфейс" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_Bufer" materialDesign:HintAssist.Hint="Буфер" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_SequentiaReadSpeed" materialDesign:HintAssist.Hint="Скорость последовательного чтения" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_SequentiaWriteSpeed" materialDesign:HintAssist.Hint="Скорость последовательной записи" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Background="White">
            <Button Content="Добавить" Margin="15 0 265 0" Click="AddHDDSSDButton_Click"/>
            <Button Content="Отмена" Margin="265 0 15 0" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
