AccessoriesStore/AddProducts/AddRAM.xaml

<UserControl x:Class="AccessoriesStore.AddRAM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessoriesStore"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="421" d:DesignWidth="500" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2"  Background="White" Width="500" CornerRadius="20 20 0 0">
            <TextBlock Text="Заполните все поля" FontSize="20" FontWeight="Bold" Foreground="Black"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="White" VerticalAlignment="Center"
                Padding="20">
            <StackPanel>
                <TextBox x:Name="textBox_RAMSet" materialDesign:HintAssist.Hint="Набор" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_RAMVolume" materialDesign:HintAssist.Hint="Объём" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_RAMType" materialDesign:HintAssist.Hint="Тип" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_RAMFrequency" materialDesign:HintAssist.Hint="Частота" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_CASLatency" materialDesign:HintAssist.Hint="CAS Latency" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_Timing" materialDesign:HintAssist.Hint="Тайминги" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_SupplyVoltage" materialDesign:HintAssist.Hint="Напряжение питания" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="White" VerticalAlignment="Center"
                Padding="20" Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="textBox_ChipLocation" materialDesign:HintAssist.Hint="Расположение чипов" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_NumberMicrocircuits" materialDesign:HintAssist.Hint="Число микросхем" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_CapacityMicrocircuits" materialDesign:HintAssist.Hint="Ёмкость микросхем" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_TypeMicrocircuits" materialDesign:HintAssist.Hint="Тип микросхем" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_XMPprofiles" materialDesign:HintAssist.Hint="Профили XMP" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_AMPprofiles" materialDesign:HintAssist.Hint="Профили AMP" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBox_Cooling" materialDesign:HintAssist.Hint="Охлаждение" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="White" CornerRadius="0 0 20 20">
            <Grid >
                <Button Content="Добавить" Margin="15 0 265 0" Click="AddRAMButton_Click"/>
                <Button Content="Отмена" Margin="265 0 15 0" Click="CancelButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
